# SALES DATA CLEANING

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('sales_three.csv')

In [5]:
df.head()

,Order ID,Segment,First Consumer,First Corporate,First Home Office,Same Consumer,Same Corporate,Same Home Office,Second Consumer,Second Corporate,Second Home Office,Standard Consumer,Standard Corporate,Standard Home Office
0,CA-2011-100293,14-Mar-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,16-Dec-13,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,02-Jun-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,CA-2011-100916,21-Oct-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,CA-2011-101266,27-Aug-13,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 823 entries, 0 to 822
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              823 non-null    object
 1   Segment               822 non-null    object
 2   First Consumer        73 non-null     float64
 3   First Corporate       41 non-null     float64
 4   First Home Office     13 non-null     float64
 5   Same Consumer         29 non-null     float64
 6   Same Corporate        6 non-null      float64
 7   Same Home Office      7 non-null      float64
 8   Second Consumer       92 non-null     float64
 9   Second Corporate      51 non-null     float64
 10  Second Home Office    24 non-null     float64
 11  Standard Consumer     254 non-null    float64
 12  Standard Corporate    153 non-null    float64
 13  Standard Home Office  91 non-null     float64
dtypes: float64(12), object(2)
memory usage: 90.1+ KB

In [9]:
# For correct dates, dates should not be null, otherwise drop the null row
df.dropna(subset = 'Segment', axis = 0, inplace = True)

In [11]:
#we are focused on ship mode, so we will create a dataframe with only each mode
first_df = df.loc[:, ['Order ID', 'Segment', 'First Consumer', 'First Corporate', 'First Home Office']]
same_df = df.loc[:, ['Order ID', 'Segment', 'Same Consumer', 'Same Corporate', 'Same Home Office']]
second_df = df.loc[:, ['Order ID', 'Segment', 'Second Consumer', 'Second Corporate', 'Second Home Office']]
standard_df = df.loc[:, ['Order ID', 'Segment', 'Standard Consumer', 'Standard Corporate', 'Standard Home Office']]

In [13]:
#this is first class df
first_df.head(2)

,Order ID,Segment,First Consumer,First Corporate,First Home Office
0,CA-2011-100293,14-Mar-13,NaN,NaN,NaN
1,CA-2011-100706,16-Dec-13,NaN,NaN,NaN

In [15]:
#this is same day df
same_df.head(2)

         Order ID    Segment  Same Consumer  Same Corporate  Same Home Office
0  CA-2011-100293  14-Mar-13            NaN             NaN               NaN
1  CA-2011-100706  16-Dec-13            NaN             NaN               NaN

In [17]:
#this is second day df
second_df.head(2)

,Order ID,Segment,Second Consumer,Second Corporate,Second Home Office
0,CA-2011-100293,14-Mar-13,NaN,NaN,NaN
1,CA-2011-100706,16-Dec-13,129.44,NaN,NaN

In [19]:
#this is standard class df
standard_df.head(2)

,Order ID,Segment,Standard Consumer,Standard Corporate,Standard Home Office
0,CA-2011-100293,14-Mar-13,NaN,NaN,91.056
1,CA-2011-100706,16-Dec-13,NaN,NaN,NaN

In [21]:
#since we will concat the dataframes togetehr, we need a ship mode column indicating for each of the above
first_df['Ship_Mode'] = 'First Class'
same_df['Ship_Mode'] = 'Same Day'
second_df['Ship_Mode'] = 'Second day'
standard_df['Ship_Mode'] = 'Standard Class'

In [23]:
# we can only have consumer, coorporate or sandard for each order, so the order with null value doesn't belong
#it should be dropped
first_df.dropna(thresh = first_df.shape[1] - 2, axis = 0, inplace = True)
same_df.dropna(thresh = same_df.shape[1] - 2, axis = 0, inplace = True)
second_df.dropna(thresh = second_df.shape[1]- 2, axis = 0, inplace = True)
standard_df.dropna(thresh = standard_df.shape[1]-2, axis = 0, inplace = True)

In [25]:
#we will rename all the columns for the dataframes
first_df.rename(columns = {'Segment': 'Order Date','First Consumer': 'Consumer', 'First Corporate': 'Corporate', 'First Home Office': 'Home Office'}, inplace = True)
same_df.rename(columns = {'Segment': 'Order Date','Same Consumer': 'Consumer', 'Same Corporate': 'Corporate', 'Same Home Office': 'Home Office'}, inplace = True)
second_df.rename(columns = {'Segment': 'Order Date','Second Consumer': 'Consumer', 'Second Corporate': 'Corporate', 'Second Home Office': 'Home Office'}, inplace = True)
standard_df.rename(columns = {'Segment': 'Order Date','Standard Consumer': 'Consumer', 'Standard Corporate': 'Corporate', 'Standard Home Office': 'Home Office'}, inplace = True)

In [27]:
#Now we will create segment by dropping the columns will null values,then pick the remaining column name for our segment 
first_df['Segment'] = first_df.apply(lambda row: row.dropna().index[2], axis = 1)
same_df['Segment'] = same_df.apply(lambda row: row.dropna().index[2], axis = 1)
second_df['Segment'] = second_df.apply(lambda row: row.dropna().index[2], axis = 1)
standard_df['Segment'] = standard_df.apply(lambda row: row.dropna().index[2], axis = 1)

In [29]:
first_df.head(2)

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment
10,CA-2011-103317,05-Jul-13,NaN,242.546,NaN,First Class,Corporate
11,CA-2011-103366,15-Jan-13,149.95,NaN,NaN,First Class,Consumer

In [31]:
same_df.head(2)

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment
28,CA-2011-113047,24-Oct-13,11.85,NaN,NaN,Same Day,Consumer
37,CA-2011-116239,04-Mar-13,354.90,NaN,NaN,Same Day,Consumer

In [33]:
second_df.head(2)

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment
1,CA-2011-100706,16-Dec-13,129.44,NaN,NaN,Second day,Consumer
4,CA-2011-101266,27-Aug-13,13.36,NaN,NaN,Second day,Consumer

In [35]:
standard_df.head(2)

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment
0,CA-2011-100293,14-Mar-13,NaN,NaN,91.056,Standard Class,Home Office
2,CA-2011-100895,02-Jun-13,605.47,NaN,NaN,Standard Class,Consumer

In [56]:
#now let us put together all the four dataframes
df = pd.concat([first_df, same_df, second_df, standard_df], ignore_index = True)
df['Order Date'] = pd.to_datetime(df['Order Date'], format = 'mixed')
df.head()

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment
0,CA-2011-103317,2013-07-05,NaN,242.546,NaN,First Class,Corporate
1,CA-2011-103366,2013-01-15,149.95,NaN,NaN,First Class,Consumer
2,CA-2011-103989,2013-03-19,NaN,590.762,NaN,First Class,Corporate
3,CA-2011-106054,2013-01-06,NaN,12.780,NaN,First Class,Corporate
4,CA-2011-109043,2013-08-15,243.60,NaN,NaN,First Class,Consumer

In [58]:
#fill only the sale columns with null values with 0
df[['Consumer', 'Corporate', 'Home Office']] = df[['Consumer', 'Corporate', 'Home Office']].fillna(0)

#after create a sales total column
df['Sales'] = df['Consumer'] + df['Corporate'] + df['Home Office']
df.head()

,Order ID,Order Date,Consumer,Corporate,Home Office,Ship_Mode,Segment,Sales
0,CA-2011-103317,2013-07-05,0.00,242.546,0.0,First Class,Corporate,242.546
1,CA-2011-103366,2013-01-15,149.95,0.000,0.0,First Class,Consumer,149.950
2,CA-2011-103989,2013-03-19,0.00,590.762,0.0,First Class,Corporate,590.762
3,CA-2011-106054,2013-01-06,0.00,12.780,0.0,First Class,Corporate,12.780
4,CA-2011-109043,2013-08-15,243.60,0.000,0.0,First Class,Consumer,243.600

In [60]:
#we don't need these columns since they are under segment
df.drop(columns = ['Consumer', 'Corporate', 'Home Office'], inplace = True)

In [62]:
# Dropping grand total row
df.drop(df[df['Sales'] == 227613.5535].index, inplace = True)

In [64]:
df.head()

         Order ID Order Date    Ship_Mode    Segment    Sales
0  CA-2011-103317 2013-07-05  First Class  Corporate  242.546
1  CA-2011-103366 2013-01-15  First Class   Consumer  149.950
2  CA-2011-103989 2013-03-19  First Class  Corporate  590.762
3  CA-2011-106054 2013-01-06  First Class  Corporate   12.780
4  CA-2011-109043 2013-08-15  First Class   Consumer  243.600

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    822 non-null    object
 1   Order Date  822 non-null    datetime64[ns]
 2   Ship_Mode   822 non-null    object
 3   Segment     822 non-null    object
 4   Sales       822 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 32.2+ KB